RUST_LOG=debug

# LISTEN HTTP
LISTEN_IPV4=0.0.0.0
LISTEN_PORT_V4=3000

# SIP REALTIME RDBMS
PJSIP_DB_SCHEME=postgres
PJSIP_DB_HOST=127.0.0.1
PJSIP_DB_PORT=5432
PJSIP_DB_USER=api_user_rw
PJSIP_DB_PWD=HE4ycm8uCER3
PJSIP_DB_CATALOG=asterisk
PJSIP_DB_POOL_SIZE=3
PJSIP_DB_MAX_LIFETIME=1800
PJSIP_DB_MAX_IDLE=600
PJSIP_DB_TIMEOUT=10
PJSIP_DB_SSL_MODE=prefer

# Construct the DATABASE_URL using the environment variables
DATABASE_URL=postgres://$PJSIP_DB_USER:$PJSIP_DB_PWD@$PJSIP_DB_HOST:$PJSIP_DB_PORT/$PJSIP_DB_CATALOG?sslmode=$PJSIP_DB_SSL_MODE&pool_size=$PJSIP_DB_POOL_SIZE&max_lifetime=$PJSIP_DB_MAX_LIFETIME&max_idle=$PJSIP_DB_MAX_IDLE&connect_timeout=$PJSIP_DB_TIMEOUT